<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #a3e2e6#a3e2e6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <effect>
      <ColorAdjust />
   </effect>
   <children>
      <Pane fx:id="pane4" layoutX="2731.0" layoutY="325.0" onMouseClicked="#click" prefHeight="273.0" prefWidth="720.0">
         <children>
            <ImageView fitHeight="106.0" fitWidth="193.0" layoutX="14.0" layoutY="94.0">
               <image>
                  <Image url="@../assets/Islands7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="207.0" layoutX="255.0" layoutY="109.0">
               <image>
                  <Image url="@../assets/Islands5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="193.0" layoutX="513.0" layoutY="143.0">
               <image>
                  <Image url="@../assets/Islands9.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane1" layoutX="9.0" layoutY="106.0" onMouseClicked="#click" prefHeight="498.0" prefWidth="888.0">
         <children>
            <ImageView fitHeight="85.0" fitWidth="252.0" layoutX="620.0" layoutY="370.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/Islands2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island1" fitHeight="103.0" fitWidth="275.0" layoutX="7.0" layoutY="364.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Islands2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Hero" fitHeight="79.0" fitWidth="72.0" layoutX="103.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Hero.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="217.0" layoutX="328.0" layoutY="338.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true">
               <image>
                  <Image url="@../assets/Islands1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text fx:id="startPlayingTextBox" fill="#6f6f55f0" fontSmoothingType="LCD" layoutX="73.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLICK TO START PLAYING" textAlignment="CENTER" wrappingWidth="174.96900939941406">
         <font>
            <Font name="Comic Sans MS" size="37.0" />
         </font>
      </Text>
      <ImageView fx:id="cloud1" fitHeight="154.0" fitWidth="249.0" layoutX="-297.0" layoutY="21.0" opacity="0.89" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Clouds.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SettingsButton" fitHeight="63.0" fitWidth="56.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#SettingsButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Settings.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="761.0" layoutY="9.0" prefHeight="59.0" prefWidth="136.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="60.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <Text fill="#fffdfd" layoutX="77.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="61.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fx:id="cloud2" fitHeight="154.0" fitWidth="249.0" layoutX="-201.0" layoutY="83.0" opacity="0.89" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Clouds.png" />
         </image>
      </ImageView>
      <Text fill="#f5f5f5" layoutX="352.0" layoutY="88.0" strokeDashOffset="2.0" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="2.0" text="0" textAlignment="CENTER" wrappingWidth="173.98992756183316">
         <font>
            <Font size="80.0" />
         </font>
         <effect>
            <Glow level="0.44" />
         </effect>
      </Text>
      <Pane fx:id="pane3" layoutX="1804.0" layoutY="314.0" onMouseClicked="#click" prefHeight="262.0" prefWidth="834.0">
         <children>
            <ImageView fitHeight="115.0" fitWidth="217.0" layoutX="301.0" layoutY="87.0">
               <image>
                  <Image url="@../assets/Islands4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="200.0" layoutX="594.0" layoutY="111.0">
               <image>
                  <Image url="@../assets/Islands6.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="207.0" layoutX="14.0" layoutY="103.0">
               <image>
                  <Image url="@../assets/Islands8.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="pane2" layoutX="945.0" layoutY="225.0" onMouseClicked="#click" prefHeight="394.0" prefWidth="748.0">
         <children>
            <ImageView fitHeight="134.0" fitWidth="184.0" layoutX="14.0" layoutY="215.0">
               <image>
                  <Image url="@../assets/Islands10.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="200.0" layoutX="248.0" layoutY="205.0">
               <image>
                  <Image url="@../assets/Islands11.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="501.0" layoutY="182.0">
               <image>
                  <Image url="@../assets/Islands1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
