<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #a3e2e6#a3e2e6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainGame">
   <effect>
      <ColorAdjust />
   </effect>
   <children>
      <Text fx:id="startPlayingTextBox" fill="#6f6f55f0" fontSmoothingType="LCD" layoutX="73.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CLICK TO START PLAYING" textAlignment="CENTER" wrappingWidth="174.96900939941406">
         <font>
            <Font name="Comic Sans MS" size="37.0" />
         </font>
      </Text>
      <ImageView fx:id="cloud1" fitHeight="154.0" fitWidth="249.0" layoutX="-297.0" layoutY="21.0" opacity="0.89" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Clouds.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SettingsButton" fitHeight="63.0" fitWidth="56.0" layoutX="10.0" layoutY="8.0" onMouseClicked="#SettingsButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Settings.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="761.0" layoutY="9.0" prefHeight="59.0" prefWidth="136.0">
         <children>
            <ImageView fitHeight="59.0" fitWidth="60.0" onMouseClicked="#click2" pickOnBounds="true">
               <image>
                  <Image url="@../Images/coin.png" />
               </image>
            </ImageView>
            <Text fx:id="CoinNumberText" fill="#fffdfd" layoutX="75.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="61.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fx:id="cloud2" fitHeight="154.0" fitWidth="249.0" layoutX="-201.0" layoutY="83.0" opacity="0.89" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Clouds.png" />
         </image>
      </ImageView>
      <Pane fx:id="pane2" layoutX="57.0" layoutY="64.0" minWidth="5000.0" onMouseClicked="#click" prefHeight="536.0" prefWidth="7417.0">
         <children>
            <ImageView fitHeight="134.0" fitWidth="200.0" translateX="850.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands10.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="350.0" translateX="1450.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands11.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="94.0" fitWidth="220.0" layoutX="9.0" translateX="1120.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="370.0" translateX="1880.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands8.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="250.0" translateX="2300.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="200.0" translateX="2600.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island11" fitHeight="101.0" fitWidth="350.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateX="450.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island1" fitHeight="101.0" fitWidth="450.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="300.0" pickOnBounds="true" translateX="2900.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="island2" fitHeight="103.0" fitWidth="550.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateX="3250.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="106.0" fitWidth="300.0" translateX="3850.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="250.0" translateX="4250.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="465.0" translateX="4570.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands9.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Orc1" fitHeight="65.0" fitWidth="66.0" translateX="600.0" translateY="305.0">
               <image>
                  <Image url="@../assets/Orc1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Orc2" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" translateX="400.0" translateY="305.0">
               <image>
                  <Image url="@../assets/RedOrcBoss.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Orc3" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" translateX="2400.0" translateY="315.0">
               <image>
                  <Image url="@../assets/RedOrc1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Orc5" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" translateX="3450.0" translateY="305.0">
               <image>
                  <Image url="@../assets/Orc3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Orc6" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" translateX="5530.0" translateY="310.0">
               <image>
                  <Image url="@../assets/RedOrc1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Orc7" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" translateX="3960.0" translateY="305.0">
               <image>
                  <Image url="@../assets/Orc2.png" />
               </image>
            </ImageView>
            <Group fx:id="GroupOrc1" translateX="1570.0" translateY="325.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/RedOrcBoss.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="45.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/RedOrcBoss.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="GroupOrc2" translateX="2050.0" translateY="325.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Orc5.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="45.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Orc5.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group fx:id="GroupOrc3" translateX="4800.0" translateY="320.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/RedOrcBoss.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="65.0" fitWidth="45.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/RedOrcBoss.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <ImageView fx:id="chest2closed" fitHeight="65.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateX="1905.0" translateY="320.0">
               <image>
                  <Image url="@../assets/ChestClosed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest2open" fitHeight="65.0" fitWidth="70.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" translateX="1905.0" translateY="320.0">
               <image>
                  <Image url="@../assets/ChestOpen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest4closed" fitHeight="65.0" fitWidth="70.0" pickOnBounds="true" translateX="4280.0" translateY="310.0">
               <image>
                  <Image url="@../assets/ChestClosed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest4open" fitHeight="65.0" fitWidth="70.0" opacity="0.0" pickOnBounds="true" translateX="4280.0" translateY="310.0">
               <image>
                  <Image url="@../assets/ChestOpen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest1closed" fitHeight="65.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateX="940.0" translateY="320.0">
               <image>
                  <Image url="@../assets/ChestClosed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest1open" fitHeight="65.0" fitWidth="70.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" translateX="940.0" translateY="320.0">
               <image>
                  <Image url="@../assets/ChestOpen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest3open" fitHeight="65.0" fitWidth="70.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" translateX="2695.0" translateY="320.0">
               <image>
                  <Image url="@../assets/ChestOpen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest3closed" fitHeight="65.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateX="2695.0" translateY="320.0">
               <image>
                  <Image url="@../assets/ChestClosed.png" />
               </image>
            </ImageView>
            <Group fx:id="CoinGroup" opacity="0.0">
               <children>
                  <ImageView fitHeight="22.0" fitWidth="37.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" translateX="2650.0" translateY="250.0">
                     <image>
                        <Image url="@../assets/Coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="37.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" translateX="2660.0" translateY="225.0">
                     <image>
                        <Image url="@../assets/Coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="37.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" translateX="2675.0" translateY="250.0">
                     <image>
                        <Image url="@../assets/Coin.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Circle fx:id="ExplosionCloud1" fill="#8f6464b8" opacity="0.0" radius="118.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="3060.0" translateY="335.0" />
            <ImageView fx:id="TNT1" fitHeight="56.0" fitWidth="56.0" layoutY="317.0" translateX="3032.0">
               <image>
                  <Image url="@../assets/TNT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="TNT2" fitHeight="56.0" fitWidth="56.0" translateX="6220.0" translateY="310.0">
               <image>
                  <Image url="@../assets/TNT.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="750.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateX="5100.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands1.png" />
               </image>
            </ImageView>
            <Circle fx:id="ExplosionCloud11" fill="#8f6464b8" opacity="0.0" radius="118.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="6230.0" translateY="310.0" />
            <ImageView fitHeight="134.0" fitWidth="450.0" translateX="6050.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="750.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" translateX="6600.0" translateY="370.0">
               <image>
                  <Image url="@../assets/Islands1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest5open" fitHeight="65.0" fitWidth="70.0" opacity="0.0" pickOnBounds="true" translateX="5200.0" translateY="310.0">
               <image>
                  <Image url="@../assets/ChestOpen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest4open1" fitHeight="65.0" fitWidth="70.0" layoutY="10.0" opacity="0.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/ChestOpen.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest5closed" fitHeight="65.0" fitWidth="70.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="5200.0" translateY="310.0">
               <image>
                  <Image url="@../assets/ChestClosed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest6closed" fitHeight="65.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateX="6700.0" translateY="320.0">
               <image>
                  <Image url="@../assets/ChestClosed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest6open" fitHeight="65.0" fitWidth="70.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" translateX="6700.0" translateY="320.0">
               <image>
                  <Image url="@../assets/ChestOpen.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Group fx:id="Hero" translateX="120.0" translateY="365.0">
         <children>
            <ImageView fx:id="Sword" fitHeight="60.0" fitWidth="200.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/WeaponSword.png" />
               </image>
            </ImageView>
            <ImageView fx:id="HeroOnly" fitHeight="79.0" fitWidth="70.0" layoutX="7.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Hero.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Knife" fitHeight="60.0" fitWidth="200.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="20.0" translateY="-20.0">
               <image>
                  <Image url="@../assets/WeaponKnife.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Knife2" fitHeight="60.0" fitWidth="200.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateX="20.0" translateY="-10.0">
               <image>
                  <Image url="@../assets/WeaponKnife.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Text fx:id="displayText" fill="RED" layoutX="390.0" layoutY="200.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Helloo">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <Text fx:id="ScoreLabel" fill="#f5f5f5" layoutX="352.0" layoutY="71.0" onMouseClicked="#click2" strokeDashOffset="2.0" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="2.0" text="0" textAlignment="CENTER" wrappingWidth="173.98992756183316">
         <font>
            <Font size="80.0" />
         </font>
         <effect>
            <Glow level="0.44" />
         </effect>
      </Text>
   </children>
</AnchorPane>
