<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #a3e2e6#a3e2e6 #a3e2e6#a3e2e6 #a3e2e6#a3e2e6 #a3e2e6#a3e2e6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WinController">
   <children>
      <Text fill="YELLOW" layoutX="249.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONGRATULATIONS!!" textAlignment="CENTER" wrappingWidth="461.21630859375">
         <font>
            <Font size="44.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="309.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOU WON!" wrappingWidth="330.21630859375">
         <font>
            <Font size="62.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/title1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="627.0" layoutY="360.0" onMouseClicked="#ReturnToHomeClicked" onMouseEntered="#UnderlineHomeButton" onMouseExited="#RemoveUnderlineHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/home.png" />
         </image>
      </ImageView>
      <Text fx:id="Text2" fill="WHITE" layoutX="619.0" layoutY="547.0" onMouseClicked="#ReturnToHomeClicked" onMouseEntered="#UnderlineHomeButton" onMouseExited="#RemoveUnderlineHome" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to home">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="140.0" layoutY="345.0" onMouseClicked="#PlayAgainClicked" onMouseEntered="#UnderlinePlayButton" onMouseExited="#RemoveUnderlinePlay" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/play-button-arrowhead.png" />
         </image>
      </ImageView>
      <Text fx:id="Text1" fill="WHITE" layoutX="134.0" layoutY="548.0" onMouseClicked="#PlayAgainClicked" onMouseEntered="#UnderlinePlayButton" onMouseExited="#RemoveUnderlinePlay" strokeType="OUTSIDE" strokeWidth="0.0" text="Play Again">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>